[defaults]

inventory = /var/lib/jenkins/workspace/Petclinic/roles/clinic/roles/ansiserver
log_path = /var/lib/jenkins/workspace/Petclinic/roles/clinic/roles/ansible.log
roles_path = /var/lib/jenkins/workspace/Petclinic/roles/
