[defaults]

inventory = /opt/capstone/DevOpsProfessional_Batch17_CapstoneProject_OnlineAppointment_ThePetClinic/roles/ansiserver
log_path = /opt/capstone/DevOpsProfessional_Batch17_CapstoneProject_OnlineAppointment_ThePetClinic/roles/ansible.log
roles_path = /opt/capstone/DevOpsProfessional_Batch17_CapstoneProject_OnlineAppointment_ThePetClinic/roles
