[defaults]

inventory = /var/lib/jenkins/workspace/Petclinic/roles/ansiserver
log_path = /var/lib/jenkins/workspace/Petclinic/roles/ansible.log
roles_path = /var/lib/jenkins/workspace/Petclinic/roles/