---
# tasks file for ./roles/clinic

  - name: Start SonarQube service
    shell: sudo sonarstart restart
    ignore_errors: True

  - name: Start Nexus service
    shell: sudo service nexus restart
    ignore_errors: True

  - name: Start Tomcat Service
    shell: sudo tomcatup
    ignore_errors: True

  - name: Start Cadvisor Service
    shell: sudo docker run --volume=/:/rootfs:ro --volume=/var/run:/var/run:ro --volume=/sys:/sys:ro --volume=/var/lib/docker/:/var/lib/docker:ro --volume=/dev/disk/:/dev/disk:ro --publish=8085:8080 --detach=true --name=cadvisor google/cadvisor:latest
    ignore_errors: True
    
#  - name: Start CAdvisor service
#    shell: sudo docker container restart cadvisor
#    ignore_errors: True

#  - name: Start Docker service
#shell: sudo service docker restart
#ignore_errors: True
